<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9901de5f59.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a id="bar" href="./mipc.html">MI PC</a></li>
                <li><a id="bar" href="./proyectos.html">PROYECTOS</a></li>
                <li><a id="inicio" href="../index.html" >INICIO</a></li>
                <li><a id="bar" href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Canales</h1>
        <ul>
            <li><a href="https://www.instagram.com/"><img width="100px" height="100px" src="../img/ig.png" alt="IG"></a></li>
            <li><a href="https://www.youtube.com/"><img width="100px" height="100px" src="../img/yt.png" alt="YT"></a></li>
        </ul>
        <img width="500" height="500" src="../img/tech.png" alt="">
    </main>

    <footer>
        <h6>
            <p>Cordoba, Argentina</p>
        </h6>
    </footer>
</body>

</html>