<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">    
    <!-- Google -->
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
    <header>
        <div>
            <li class="name">LeoTabares</li>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a class="press" href="./proyectos.html">Proyectos</a></li>
                <li><a href="./quiensoy.html">¿Quien Soy?</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3>Proyectos</h3>
        <div class="proyectos">
            <a href="./keyboard.html"><img class="fade" id="keyboard" width="1022" height="353" src="../img/projects/keyboard/upwithlight.jpg" alt="Meclado 60 porciento mecanico vsg"></a>
            <a href="./arduino.html"><img class="fade" id="arduino" width="353" height="353" src="../img/projects/minikeyboard/up.jpg" alt="Teclado Arduino impreso en 3D"></a>
            <a href="./mouse.html"><img class="fade" id="mouse" width="300" height="353" src="../img/projects/mouse/up.jpg" alt="Mouse modificado cooler master mm720"></a>
            <a href="./joystick.html"><img class="fade" id="joystick" width="520" height="353" src="../img/projects/joystick/up.jpg" alt="Joystick de xbox"></a>
            <a href="./pc.html"><img class="fade" id="gamerpc" width="339" height="353" src="../img/projects/pc/up.jpg" alt="Pc gamer"></a>
        </div>
    </main>

    <footer>
        <h6>
            Cordoba, Argentina
        </h6>
    </footer>
    

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>